<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
     body{
        background-image: url("/image/Adding-Products.png");
       background-repeat: no-repeat;
       background-size: cover;
      }
    </style>
<head>
<meta charset="ISO-8859-1">
<title>Add Page</title>
</head>
<body>
	<div class="container-fluid" align="center">
	 <h1>ADD PRODUCT PAGE</h1>
	 <br>
		<form th:action="@{/list}" th:object="${product}" method="post">
			<table>
				<tr>
					<td>Product ID</td>
					<td><input type="text" th:field="*{prodID}" ></td>
				</tr>
				<tr>
					<td>Product Name</td>
					<td><input type="text" th:field="*{prodName}"></td>
				</tr>
				<tr>
					<td>Product Quantity</td>
					<td><input type="text" th:field="*{prodQty}"></td>
				</tr>
				<tr>
					<td>Product Price</td>
					<td><input type="text" th:field="*{prodPrice}"></td>
				</tr>
				<tr>
					<td><button class="btn btn-outline-primary"  type="submit">SAVE</button></td>
				</tr>
			</table>
			<br/>
			<button class="btn btn-outline-primary" th:href="@{}">Home</button>
		</form>
	</div>
</body>
</html>