<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
     body{
       background-image: url("/image/shopping.jpg");
       background-repeat: no-repeat;
       background-size: cover;
     }
      a {
       text-decoration: none;
       color: black;
      }
     
    
    </style>
<head>

<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div class="container-fulid" align="center">
		<h1>Product Management System</h1>
		<button  class="btn btn-outline-primary" type="submit">	
			<a th:href="add.html">ADD</a>
		</button>
		&nbsp;&nbsp;
		<button class="btn btn-outline-primary" type="submit">
			<a th:href="@{/list}">LIST</a>
		</button>
	</div>
</body>
</html>