<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="ISO-8859-1">
<title>List Page</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
   a {
    text-decoration: none;
   }
  </style>
</head>
<body>
	<div class="container-fluid" align="center">
		<h1>LIST PAGE</h1>
		<br>
		<form th:action="@{/list}" th:object="${keyword}" method="get">
			<table>
				<tr>
					<td>Search</td>
					<td><input type="text" name="keyword" /></td>
				</tr>
				<tr>
					<td>
						<button class="btn btn-outline-primary" type="submit">Search</button>
					</td> &nbsp;&nbsp;
					<td>
						<button class="btn btn-outline-primary" type="submit">
							<a th:href="@{/list}">Clear</a>
						</button>
					</td>
				</tr>
			</table>
			<br/>
		</form>
		<table class="table table-bordered" border="2px">
			<thead class="table-dark">
				<th>ID</th>
				<th>Product ID</th>
				<th>Product Name</th>
				<th>Product Quantity</th>
				<th>Product Price</th>
				<th>Action</th>
			</thead>
			<tbody>
				<tr th:each="ProductInfo:${listProduct}">
					<td th:text="${ProductInfo.ID}" />
					<td th:text="${ProductInfo.prodID}" />
					<td th:text="${ProductInfo.prodName}" />
					<td th:text="${ProductInfo.prodQty}" />
					<td th:text="${ProductInfo.prodPrice}" />
					<td><button type="submit" class="btn btn-outline-warning" >
							<a th:href="@{'/delete/' +${ProductInfo.ID}}">DELETE</a>
						</button> &nbsp;&nbsp;
						<button type="submit" class="btn btn-outline-info">
							<a th:href="@{'/update/' +${ProductInfo.ID}}">UPDATE</a>
						</button></td>
				</tr>
			</tbody>
		</table>
		<br/>
		<button class="btn btn-outline-primary" type="submit">
			<a th:href="add.html">Add Product</a>
		</button>
		<br>
		<br/>
		<button class="btn btn-outline-primary"><a th:href="list.html">Home</a></button>
	</div>
</body>
</html>